.card {
  width: 80%;
  height: 100px;
  background-color: red;
  color: white;
  display: flex;
  gap: 10px;
  padding: 20px;
  margin-top: 30px;
  text-align: center;
  align-items: center;
}

ul {
  /* grid-template-columns: repeat(3, 200px); */
  /* border: 5px solid green; */
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: auto;
  align-items: center;
}

.card_name {
  text-align: center;
  font-weight: 300;
  font-size: medium;
}

h2 {
  text-align: center;
}

.card_inner{
  /* border:2px solid rgb(51, 233, 91); */
  font-weight: 600;
  font-size: larger;
  margin: auto;
}

@media only screen and (max-width: 900px) {
  ul {
    /* border: 5px solid green; */
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: auto;
  }
}

@media only screen and (max-width: 600px) {
  ul {
    /* border: 5px solid green; */
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: auto;
  }
}
